<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>HKUSRL Login</title>

    <style>
        body {
            margin:0;
            padding:0;
            font-family:sans-serif;
            background-color: #5d9866;
            background-image:url('/static/images/background.jpeg');
            background-size: cover;
        }
        .box {
            width:400px;
            padding:60px;
            padding-top:20px;
            padding-bottom:5px;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            background:#19191900;
            text-align:center;
            box-shadow:20px 25px 45px 15px;
        }
        .box select {
            background:none !important;
            display:block;
            margin:20px auto;
            margin-bottom: 15px;
            text-align:center;
            border:2px solid #3498db;
            width:230px;
            outline:none;
            color:white;
        }
        .box h1 {
            color:white;
            text-transform:uppercase;
            font-weight:500;
        }
        .box input[type = "text"],.box input[type = "password"] {
            /*border:0;
            */
            background:none !important;
            display:block;
            margin:20px auto;
            text-align:center;
            border:2px solid #3498db;
            padding:11px 10px;
            width:200px;
            outline:none;
            color:white;
            border-radius:24px;
            transition:0.25s;
        }
        .box input[type = "text"]:focus,.box input[type = "password"]:focus {
            width:280px;
            border-color:#2ecc71;
        }
        .box input:-internal-autofill-previewed, input:-internal-autofill-selected {
            -webkit-text-fill-color: #FFFFFF !important;
            transition: background-color 5000s ease-in-out 0.25s !important;
        }
        .box button[type = "submit"] {
            /* border:0;
            */
            background:none;
            display:block;
            margin:20px auto;
            text-align:center;
            border:2px solid #2ecc71;
            padding:11px 40px;
            outline:none;
            color:white;
            border-radius:24px;
            transition:0.25s;
            cursor:pointer;
        }
        .box input[type = "submit"]:hover {
            background:#2ecc71;
        }

        input::placeholder {
            color: #CDCDCD;
        }

    </style>
</head>
{% block content %}
    <body>
    <div class="col-md-12" style="position: absolute;top: 2vh;left: 30px">

        <a type="button" style="text-decoration: none;display:inline-block;padding:6px 12px;margin-bottom:0;font-size:14px;font-weight:400;line-height:1.42857143;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-image:none;border:1px solid transparent;border-radius:4px;color:#ffffff;background-color:rgba(80,146,87,0);border-color:#2ecc71" href='/login/'  ><< Back to Log in
        </a>
    </div>
    <form action="/register/" method="post" class="box">
        {% csrf_token %}
        {% if message %}
            <div style="color: #CDCDCD;background-color: rgba(247,134,101,0.29)">{{ message }}</div>
        {% endif %}

        <h1>HKUSOC Register</h1>

        <div class="form-group-lg">
            {{ register_form.e_mail}}
        </div>
        <div class="form-group-lg">
            {{ register_form.password }}
        </div>
        <div class="form-group-lg">
            {{ register_form.re_password }}
        </div>
        <div class="form-group-lg">
            {{ register_form.name }}
        </div>
        <div class="form-group-lg">
            {{ register_form.key_code }}
        </div>
        <button type="submit" id="submit">Login</button>
        <input ID="checkbox" class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
        <label  class="form-check-label" for="flexCheckChecked" style="color: white;">
            Login means you agree to the <a target="_Blank" href='https://docs.google.com/document/d/1oezoLjyqZlttaF8o7DQH-ChQto7K7DUAjFeCeofkSjo/edit?usp=sharing' style="color: #2367aa">User Agreement</a>
        </label>
        <div class="form-group" style="margin-top: 5px;">
            {{ register_form.language }}
        </div>
    </form>
    </body>
    <script>

        window.onload=function(){

            /*在gameid增加对检查按钮的验证*/
            var submitBtn = document.getElementById("submit");

            submitBtn.onclick = function () {
                if(!document.getElementById("checkbox").checked) {
                    alert("You should agree to the User Agreement");
                    return false;
                }
            };
        }
    </script>
    </html>
{% endblock %}